# -----------------------------
# App Name
# -----------------------------
spring.application.name=virtual-pet
server.port=8080

# -----------------------------
# JWT Config  Reemplaza esta clave con tu propia clave segura en local
# -----------------------------
jwt.secret= MI_CLAVE_ULTRA_SECRETA_Y_SEGURA
jwt.expiration=3600000
admin.username=admin
admin.password=admin

# -----------------------------
# Allow @Override if there are duplicate Beans
# -----------------------------
spring.main.allow-bean-definition-overriding=true

# -----------------------------
# H2 Database Config
# -----------------------------
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:virtual_pet_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console

# -----------------------------
# JPA / Hibernate
# -----------------------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
